# QR-Code-Reader

./: .project  README.md  pom.xml
src/: Alphabet.txt
src/Camera/: AudioUtility.java  CameraEngine.java  CameraGame.java  CameraRunner.java  QREngine.java  SelfiePanel.java
